# kotlintravel

./: build.gradle  dependencies.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/epistatic/app1/: Main.kt
src/main/kotlin/org/epistatic/app1/controller/: .Controller.kt.swo  .Controller.kt.swp  1  Controller.kt
src/main/kotlin/org/epistatic/app1/model/: FamousPerson.kt  SomeProperty.kt
src/main/kotlin/org/epistatic/app4/: Main.kt
src/main/kotlin/org/epistatic/app4/controller/: ApplicationController.kt
src/main/resources/app1/: app1.fxml
src/main/resources/app4/: app4.fxml
